# Ini File for Skinning with ISE Skin V2.0

[Init]
# initial window size, only processed once
CreateWindowSize = 1024;768
# BG Color slightly red
BGColor = 0xFF444444
# Skinning Help: set Placeholder=true
# UsePlaceHolders = true
# Assets Directory
AssetDir = ../../../assets
#AssetDir=d:\Archiv\Nextcloud\Upload\TestImages\
#GlobalAspectCorrection=None
GlobalFontCorrection=0,3

[Window]
#AspectCorrection=TouchFromInside
#AspectCorrection=TouchFromOutside

[Sizes]
# defined window sizes. biggest rectangle to fit in chooses size.
# first match is chosen. sort from small to big!
# if none are found, default settings are used.
small=400;400
middle=800;600
large=10000;10000

[Sprites]
# sprite names are defined here, default type is flat color / image.
# Additional types : Text
BG
FCounter=text
Logo
Title=text
Label=text
Text=text

[BG]
Image=BGCBBW.png

[FCounter]
Position=0;1
Center=-1;1
MaxSize=0,4;0,1
Visible=true
FontSize=0,1
Text=0
#Alignment=BottomLeft

[Logo]
Position=0,77;0,65
MaxSize=0,4;0,6
Image=BG43.png
AspectCorrection=TouchFromInside
Tint=0x88000000
Visible=true

[Logo@middle]
Position=0,74;0,57
MaxSize=0,5;0,8
Alignment=Bottom

[Logo@small]
Visible=false

[Title]
Position=0,5;0,1
MaxSize=0,8;0,1
Visible=true
FontSize=0,1
Text=ISE Skin - Title
TextFColor=0xFFCC0000
TextBColor=0x55000000
Tint=0xAAAAAAAA

[Title@small]
Visible=false

[Label]
Position=0,005;0,43
Center=-1;0
MaxSize=0,53;0,06
Visible=true
FontName=Tekton
FontSize=0,05
Text=Bezeichnung 1
TextBColor=0x33000000

[Label@middle]
MaxSize=0,5;0,06

[Label@small]
MaxSize=0,95;0,06

[Text]
Position=0,01;0,5
Center=-1;0
MaxSize=0,53;0,1
Visible=true
FontSize=0,05
Text=Text bezeichnet durch Label 1
TextBColor=0x33000000

[Text@small]
MaxSize=0,95;0,08

[Text@middle]
MaxSize=0,45;0,08
